# Pakistan-Lawyer-Diary

./: README.md
Pakistan Lawyer Diary (code)/app/: build.gradle
Pakistan Lawyer Diary (code)/app/src/androidTest/java/com/example/pakistanlawyerdiary/: ExampleInstrumentedTest.java
Pakistan Lawyer Diary (code)/app/src/main/: AndroidManifest.xml
Pakistan Lawyer Diary (code)/app/src/main/java/com/example/pakistanlawyerdiary/Account/: Edit_Profile.java  Profile.java  Reset_Password.java  SignIn.java  SignUp.java  Start.java
Pakistan Lawyer Diary (code)/app/src/main/java/com/example/pakistanlawyerdiary/Adapter/: ClientAdapter.java  CustomCaseList.java  CustomDisposedList.java  (+9 more)
Pakistan Lawyer Diary (code)/app/src/main/res/drawable/: add_sign.xml  background_left.xml  backword_icon.xml  black_add_icon.xml  black_bell.xml  black_delete_icon.xml  black_done_icon.xml  black_dropdown.xml  black_edit_icon.xml  black_phone_icon.xml  black_share_icon.xml  cancel_icon.xml  clients_icon.xml  custom_input.xml  custom_searchview.xml  delete_icon.xml  done_icon.xml  edit_icon.xml  forward_icon.xml  help.xml  ic_baseline_date_range_24.xml  icon_arrow_down.xml  icon_arrow_up.xml  img_cancel_icon.xml  list_view_selector.xml  reminder.xml  repeat.xml  repeat_interval.xml  send_button.xml  share_icon.xml  star.xml  time.xml
Pakistan Lawyer Diary (code)/app/src/main/res/drawable-anydpi/: add_image.xml
Pakistan Lawyer Diary (code)/app/src/main/res/layout/: activity_add__case.xml  activity_add__case__server.xml  activity_add__client.xml  activity_add__reminder.xml  activity_add__step.xml  activity_adjourn__cases.xml  activity_all__cases.xml  activity_all__clients.xml  activity_case__details.xml  activity_case__history.xml  activity_case__types.xml  activity_client__chat.xml  activity_client__reminder.xml  activity_client_main.xml  activity_court__names.xml  activity_disposed__case__details.xml  activity_disposed__cases.xml  activity_edit__case.xml  activity_edit__profile.xml  activity_edit__reminder.xml  activity_lawyer__chat.xml  activity_lawyer__details.xml  activity_lawyer__messages.xml  activity_main.xml  activity_messages.xml  activity_profile.xml  activity_reminder__for__adjourn__day__cases.xml  activity_reminder__for__particular__case.xml  activity_report.xml  activity_reset__password.xml  activity_restore__options.xml  activity_schedule.xml  activity_search__lawyer.xml  activity_settings.xml  activity_share__case.xml  activity_sign_in.xml  activity_sign_up.xml  activity_specific__advocate__cases.xml  activity_specific__client__cases.xml  activity_specific__type__cases.xml  (+32 more)
Pakistan Lawyer Diary (code)/app/src/main/res/menu/: bottom_menu.xml  client_drawer_menu.xml  drawer_menu.xml
Pakistan Lawyer Diary (code)/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
Pakistan Lawyer Diary (code)/app/src/test/java/com/example/pakistanlawyerdiary/: ExampleUnitTest.java
(+66 files in other folders)
