<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Lawyer.Reminder.Reminder_For_Adjourn_Day_Cases">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/green"
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            android:onClick="main"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adjourn Cases Reminder"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:textColor="@color/colorWhite"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/done_icon"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:onClick="save"
            />

    </androidx.appcompat.widget.Toolbar>
<ScrollView
    android:layout_below="@id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
           android:text="Reminder For Adjourn Cases"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchMinWidth="56dp"
            android:layout_alignParentRight="true"
            android:textOff="OFF"
            android:textOn ="ON"
            android:background="@color/light_green"/>
        <TextView
            android:id="@+id/tv2"
            android:paddingTop="10dp"
            android:layout_below="@id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="This Feature is for Reminding Adjourn Cases
of the next day only.So, Daily you will see a notification in status bar,at
the below selected specific time,if and only you have Adjourn Cases for the next day."
            android:textColorLink="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remind At"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:layout_below="@id/tv2"
            android:textStyle="bold"
            android:visibility="gone"/>

        <TimePicker
            android:id="@+id/time_picker"
            android:layout_width="310dp"
            android:layout_height="360dp"
            android:layout_marginTop="20dp"
            android:theme="@style/TimePicker"
            android:layout_below="@id/tv3"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            />

    </RelativeLayout>
</ScrollView>


</RelativeLayout>