<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Lawyer.All_Cases"
    android:background="@color/colorWhite">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/green"
        android:id="@+id/toolbar"
        android:paddingLeft="14dp"
        android:paddingBottom="14dp"
        android:paddingTop="14dp"

        >
        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            android:onClick="main"
            />

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/img"
            android:text="Search Lawyer"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/help"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:onClick="help"

            />
        <SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_below="@id/img"
            android:layout_marginTop="20dp"
            android:queryHint="Serach"
            android:iconifiedByDefault="false"
            android:background="@color/colorWhite"
            android:focusable="false"
            android:layout_marginRight="14dp"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/toolbar"
        android:id="@+id/rec_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:dividerHeight="20dp"
        android:divider="@color/colorWhite">

    </androidx.recyclerview.widget.RecyclerView>


    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleLarge"
        tools:ignore="MissingConstraint"
        android:visibility="gone"
        />
</RelativeLayout>