<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Lawyer.All_Clients"
    android:background="@color/colorWhite">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/green"
        android:id="@+id/toolbar"
        android:paddingLeft="14dp"
        android:paddingBottom="14dp"
        android:paddingTop="14dp"
        >
        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            android:onClick="main"
            />

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/img"
            android:text="Clients"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="help"
            android:src="@drawable/help"
            android:layout_marginRight="20dp"/>

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_below="@id/img"
            android:layout_marginTop="20dp"
            android:queryHint="Search"
            android:iconifiedByDefault="false"
            android:focusable="false"
            android:background="@color/colorWhite"
            android:layout_marginRight="14dp"
            />
    </RelativeLayout>

    <ImageView
        android:id="@+id/img1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/img1"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/nodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img1"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:text="No Clients Yet"
        android:visibility="gone"/>
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@id/toolbar"
        android:dividerHeight="20dp"
        android:divider="@color/colorWhite"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_sign"
        android:backgroundTint="@color/green"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="30dp"
        android:clickable="true"
        android:onClick="addClient"/>
</RelativeLayout>