<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lawyer.Add_Client"
    android:orientation="vertical"
  >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/green"
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            android:onClick="back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Client"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:textColor="@color/colorWhite"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/done_icon"
            android:layout_gravity="right"
            android:onClick="saveClient"
            android:layout_marginRight="20dp"
            />
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorWhite">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BASIC INFORMATION"
                android:textColorLink="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingLeft="7dp"
                android:background="@color/light_green"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="9dp">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Client Name"
                    android:textColorLink="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                   />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textSize="20sp"
                    android:textColor="@color/colorRed"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="9dp"
                    android:layout_toRightOf="@+id/tv1"/>

                <EditText
                    android:id="@+id/client_name"
                    android:layout_width="168dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="35dp"
                    android:layout_toRightOf="@id/tv1"
                    android:inputType="text"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/custom_input"
                    android:padding="4dp"/>

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv1"
                    android:layout_marginTop="30dp"
                    android:text="Email"
                    android:textColorLink="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/client_email"
                    android:layout_width="168dp"
                    android:layout_height="35dp"
                    android:layout_below="@id/client_name"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="95dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/tv2"
                    android:background="@drawable/custom_input"
                    android:inputType="textEmailAddress"
                    android:padding="4dp"/>

            </RelativeLayout>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PERSONAL INFORMATION"
                android:textColorLink="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingLeft="7dp"
                android:background="@color/light_green"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="9dp">

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="73dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Mobile Number"
                    android:textColorLink="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textSize="20sp"
                    android:textColor="@color/colorRed"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="9dp"
                    android:layout_toRightOf="@+id/tv3"/>

                <EditText
                    android:id="@+id/phone_number"
                    android:layout_width="168dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="70dp"
                    android:layout_toRightOf="@id/tv3"
                    android:layout_marginTop="10dp"
                    android:inputType="phone"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/custom_input"
                    android:padding="4dp"/>
                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/phone_number"
                    android:layout_marginTop="30dp"
                    android:text="Address"
                    android:textColorLink="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textSize="20sp"
                    android:layout_below="@id/phone_number"
                    android:textColor="@color/colorRed"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="9dp"
                    android:layout_toRightOf="@+id/tv3"/>


                <EditText
                    android:id="@+id/client_address"
                    android:layout_width="168dp"
                    android:layout_height="35dp"
                    android:layout_below="@id/phone_number"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="34dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/tv4"
                    android:background="@drawable/custom_input"
                    android:inputType="text"
                    android:padding="4dp" />

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>



</RelativeLayout>