<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Account.Profile">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/green"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp"
        android:id="@+id/toolbar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            android:onClick="main"
            />
        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:textColor="@color/colorWhite"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/help"
            android:layout_gravity="right"
            android:onClick="help"
            android:layout_marginRight="20dp"
            />
        <ImageView
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit_icon"
            android:layout_gravity="right"
            android:onClick="editProfile"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            />
    </androidx.appcompat.widget.Toolbar>

        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            >
            <LinearLayout
               android:id="@+id/linearlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="invisible"
                >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/account_icon"
                app:civ_border_color="@color/colorWhite"

                />

        </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >

                    <RatingBar
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="3dp"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone"
                        android:isIndicator="true"

                       />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="15dp"
                        android:textSize="15dp"
                        android:textColor="@color/green"
                        android:text="Name" />
                    <TextView

                        android:drawableTint="@color/green"
                        android:id="@+id/username"
                        android:drawableLeft="@drawable/user"
                        android:drawablePadding="5dp"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="user name"
                        android:inputType="textNoSuggestions"
                        android:maxLength="30"
                        android:paddingLeft="15dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="15dp"
                        android:paddingLeft="15dp"
                        android:textColor="@color/green"
                        android:text="Phone No" />
                    <TextView
                        android:id="@+id/mobile_number"
                        android:drawableLeft="@drawable/phone"
                        android:drawableTint="@color/green"
                        android:drawablePadding="5dp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="phone"
                        android:inputType="phone"
                        android:maxLength="30"
                        android:paddingLeft="15dp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="15dp"
                        android:paddingLeft="15dp"
                        android:textColor="@color/green"
                        android:text="Email" />
                    <TextView
                        android:id="@+id/email"
                        android:drawableTint="@color/green"
                        android:drawableLeft="@drawable/email_icon"
                        android:drawablePadding="5dp"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="email"
                        android:inputType="number"
                        android:maxLength="30"
                        android:paddingLeft="15dp"
                       />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"/>

                    >
                    <TextView
                        android:textColor="@color/green"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="15dp"
                        android:paddingLeft="15dp"
                        android:text="Address" />
                    <TextView
                        android:id="@+id/address"
                        android:drawableTint="@color/green"
                        android:drawableLeft="@drawable/address"
                        android:drawablePadding="5dp"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="address"
                        android:inputType="textNoSuggestions|textMultiLine"
                        android:paddingLeft="15dp"
                       />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/information"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:layout_marginBottom="20dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"/>

                    <TextView
                        android:textColor="@color/green"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="15dp"
                        android:paddingLeft="15dp"
                        android:text="About" />

                    <TextView
                        android:id="@+id/about"
                        android:drawableTint="@color/green"
                        android:drawableLeft="@drawable/about_icon"
                        android:drawablePadding="10dp"
                       android:layout_marginTop="15dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="About"
                        android:inputType="textNoSuggestions|textMultiLine"
                        android:paddingLeft="15dp"
                        />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleLarge"
        tools:ignore="MissingConstraint"
        android:visibility="gone"

        />
    </RelativeLayout>
