<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/light_green"
    >

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333"
        android:textSize="18dp"
        android:text="id"
        android:textStyle="bold"
        android:visibility="gone"></TextView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:textSize="18dp"
            android:text="Case Title:"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/ct"
            android:textColor="#333"
            android:textSize="18dp"
            />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="2dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:textColor="#333"
            android:textSize="18dp"
            android:text="Court Name:"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"

            android:id="@+id/cn"
            android:textColor="#333"
            android:textSize="18dp"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="2dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="#333"
            android:textSize="18dp"
            android:text="Case Type:"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"

            android:id="@+id/ctype"
            android:textColor="#333"
            android:textSize="18dp"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="2dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="#333"
            android:textSize="18dp"
            android:text="Case Number:"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/cnum"
            android:textColor="#333"
            android:textSize="18dp"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="2dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="#333"
            android:textSize="18dp"
            android:text="On Behalf Of:"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"

            android:id="@+id/obo"
            android:textColor="#333"
            android:textSize="18dp"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="2dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="#333"
            android:textSize="18dp"
            android:text="Party Name:"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/pn"
            android:textColor="#333"
            android:textSize="18dp"
            />
    </LinearLayout>
    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="2dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorRed"
            android:textSize="18dp"
            android:text="Disposed Date:"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/adj_date"
            android:textColor="#333"
            android:textSize="18dp"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="2dp"
        android:paddingBottom="5dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Nature Of Dispose:"
            android:textColor="@color/green"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/steps"
            android:textColor="#333"
            android:textSize="18dp"
            />
    </LinearLayout>

</LinearLayout>

