<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/light_green"
    >


    <TextView
        android:id="@+id/schedule_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorRed"
        android:textSize="20sp"
        android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/mng_court"
        android:layout_marginTop="10dp"
        android:background="@color/black"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:text="Case Title:"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/ct"
            android:textColor="#333"
            android:textSize="18dp"
            android:text="Title:"
            android:layout_marginTop="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="2dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="#333"
            android:textSize="18dp"
            android:text="Case Type:"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Type:"
            android:id="@+id/ctype"
            android:textColor="#333"
            android:textSize="18dp"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="2dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="#333"
            android:textSize="18dp"
            android:text="Party Name:"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/pn"
            android:textColor="#333"
            android:text="party"
            android:textSize="18dp"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_green"
            android:textSize="18dp"
            android:text="Date:"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/date"
            android:textColor="#333"
            android:textSize="18dp"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="2dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_green"
            android:textSize="18dp"
            android:text="Time:"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/time"
            android:textColor="#333"
            android:textSize="18dp"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/mng_court"
        android:layout_marginTop="10dp"
        android:background="@color/black"/>

</LinearLayout>